<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEEX - Sistema de Gestão de Custos e Produção</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-logo">
                <a href="./dashboard.html">
                    <span class="logo-text">VE<span class="logo-highlight">E</span>X</span>
                </a>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="./dashboard.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-th-large"></i>
                        </div>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./modelos.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-shoe-prints"></i>
                        </div>
                        <span class="nav-text">Modelos</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./insumos.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <span class="nav-text">Insumos</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./custos-fixos.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <span class="nav-text">Custos Fixos</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./custos-variaveis.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <span class="nav-text">Custos Variáveis</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./producao.html" class="nav-link active">
                        <div class="nav-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <span class="nav-text">Produção</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./calculadora.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <span class="nav-text">Calculadora</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./relatorios.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <span class="nav-text">Relatórios</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a href="./configuracoes.html" class="nav-link">
                        <div class="nav-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <span class="nav-text">Configurações</span>
                    </a>
                </div>
            </nav>
            
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <div class="user-name">Usuário</div>
                    <div class="user-role">Administrador</div>
                </div>
            </div>
            
            <div class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-chevron-left"></i>
            </div>
        </aside>
        
        <!-- Mobile menu button -->
        <button class="mobile-menu-button" id="mobile-menu-button">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Main content -->
        <main class="main-content">
            <div class="header">
                <h1>Produção</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="btn-nova-producao">
                        <i class="fas fa-plus"></i>
                        Nova Produção
                    </button>
                </div>
            </div>
            
            <!-- Resumo de Produção -->
            <div class="card-grid">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-shoe-prints"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Produção do Mês</div>
                        <div class="metric-value">1.250 <span class="metric-unit">pares</span></div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Custo Total</div>
                        <div class="metric-value">R$ 36.750</div>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="metric-content">
                        <div class="metric-label">Variação</div>
                        <div class="metric-value">+15% <span class="metric-unit">vs. mês anterior</span></div>
                    </div>
                </div>
            </div>
            
            <!-- Filtros -->
            <div class="card mb-lg">
                <div class="card-header">
                    <h2 class="card-title">Filtros</h2>
                </div>
                <div class="p-md">
                    <div class="form-inline">
                        <div class="form-group">
                            <label class="form-label">Período</label>
                            <select class="form-control form-select">
                                <option value="hoje">Hoje</option>
                                <option value="semana">Esta Semana</option>
                                <option value="mes" selected>Este Mês</option>
                                <option value="trimestre">Este Trimestre</option>
                                <option value="ano">Este Ano</option>
                                <option value="personalizado">Personalizado</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Modelo</label>
                            <select class="form-control form-select">
                                <option value="">Todos os modelos</option>
                                <option value="tenis">Tênis Esportivo</option>
                                <option value="sandalia">Sandália Casual</option>
                                <option value="sapato">Sapato Social</option>
                                <option value="bota">Bota Feminina</option>
                            </select>
                        </div>
                        
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i>
                            Filtrar
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Tabela de Produção -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Registros de Produção</h2>
                    <div class="flex items-center gap-md">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar...">
                            <div class="input-group-text">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Modelo</th>
                                <th>Quantidade</th>
                                <th>Custo Unitário</th>
                                <th>Custo Total</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>30/05/2025</td>
                                <td>
                                    <div class="flex items-center gap-sm">
                                        <img src="https://via.placeholder.com/40" alt="Tênis Esportivo" style="border-radius: 4px;">
                                        <span>Tênis Esportivo</span>
                                    </div>
                                </td>
                                <td>100</td>
                                <td>R$ 95,00</td>
                                <td>R$ 9.500,00</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>28/05/2025</td>
                                <td>
                                    <div class="flex items-center gap-sm">
                                        <img src="https://via.placeholder.com/40" alt="Sandália Casual" style="border-radius: 4px;">
                                        <span>Sandália Casual</span>
                                    </div>
                                </td>
                                <td>50</td>
                                <td>R$ 66,00</td>
                                <td>R$ 3.300,00</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>25/05/2025</td>
                                <td>
                                    <div class="flex items-center gap-sm">
                                        <img src="https://via.placeholder.com/40" alt="Sapato Social" style="border-radius: 4px;">
                                        <span>Sapato Social</span>
                                    </div>
                                </td>
                                <td>75</td>
                                <td>R$ 112,00</td>
                                <td>R$ 8.400,00</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>20/05/2025</td>
                                <td>
                                    <div class="flex items-center gap-sm">
                                        <img src="https://via.placeholder.com/40" alt="Bota Feminina" style="border-radius: 4px;">
                                        <span>Bota Feminina</span>
                                    </div>
                                </td>
                                <td>25</td>
                                <td>R$ 135,00</td>
                                <td>R$ 3.375,00</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>15/05/2025</td>
                                <td>
                                    <div class="flex items-center gap-sm">
                                        <img src="https://via.placeholder.com/40" alt="Tênis Esportivo" style="border-radius: 4px;">
                                        <span>Tênis Esportivo</span>
                                    </div>
                                </td>
                                <td>150</td>
                                <td>R$ 95,00</td>
                                <td>R$ 14.250,00</td>
                                <td><span class="badge bg-success">Concluído</span></td>
                                <td>
                                    <div class="flex gap-sm">
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-icon btn-sm">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" class="text-right font-semibold">Total:</td>
                                <td class="font-bold">400 pares</td>
                                <td></td>
                                <td class="font-bold">R$ 38.825,00</td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                
                <div class="table-pagination">
                    <div class="pagination-info">
                        Mostrando 1-5 de 12 itens
                    </div>
                    <div class="pagination">
                        <div class="pagination-item">
                            <a href="#" class="pagination-link">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </div>
                        <div class="pagination-item">
                            <a href="#" class="pagination-link active">1</a>
                        </div>
                        <div class="pagination-item">
                            <a href="#" class="pagination-link">2</a>
                        </div>
                        <div class="pagination-item">
                            <a href="#" class="pagination-link">3</a>
                        </div>
                        <div class="pagination-item">
                            <a href="#" class="pagination-link">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Gráficos de Produção -->
            <div class="grid-2-cols mt-xl">
                <!-- Gráfico de Produção por Modelo -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Produção por Modelo</h2>
                    </div>
                    
                    <div class="p-lg">
                        <div class="chart-container">
                            <!-- Aqui seria inserido um gráfico via JavaScript -->
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.05); border-radius: var(--border-radius-md);">
                                <div class="text-center">
                                    <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: var(--spacing-md); opacity: 0.5;"></i>
                                    <p>Gráfico de produção por modelo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Gráfico de Evolução da Produção -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Evolução da Produção</h2>
                    </div>
                    
                    <div class="p-lg">
                        <div class="chart-container">
                            <!-- Aqui seria inserido um gráfico via JavaScript -->
                            <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.05); border-radius: var(--border-radius-md);">
                                <div class="text-center">
                                    <i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: var(--spacing-md); opacity: 0.5;"></i>
                                    <p>Gráfico de evolução da produção</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Consumo de Insumos -->
            <div class="card mt-xl">
                <div class="card-header">
                    <h2 class="card-title">Consumo de Insumos</h2>
                </div>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Insumo</th>
                                <th>Quantidade Consumida</th>
                                <th>Unidade</th>
                                <th>Custo Total</th>
                                <th>Estoque Atual</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Couro</td>
                                <td>120</td>
                                <td>m²</td>
                                <td>R$ 9.600,00</td>
                                <td>80</td>
                                <td><span class="badge bg-success">OK</span></td>
                            </tr>
                            <tr>
                                <td>Borracha</td>
                                <td>80</td>
                                <td>kg</td>
                                <td>R$ 3.600,00</td>
                                <td>45</td>
                                <td><span class="badge bg-success">OK</span></td>
                            </tr>
                            <tr class="table-warning">
                                <td>Tecido</td>
                                <td>35</td>
                                <td>m</td>
                                <td>R$ 875,00</td>
                                <td>15</td>
                                <td><span class="badge bg-warning">Baixo</span></td>
                            </tr>
                            <tr>
                                <td>Cola</td>
                                <td>15</td>
                                <td>L</td>
                                <td>R$ 450,00</td>
                                <td>25</td>
                                <td><span class="badge bg-success">OK</span></td>
                            </tr>
                            <tr class="table-warning">
                                <td>Cadarço</td>
                                <td>250</td>
                                <td>un</td>
                                <td>R$ 625,00</td>
                                <td>50</td>
                                <td><span class="badge bg-warning">Baixo</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal de Nova Produção -->
    <div class="modal-backdrop" id="modal-nova-producao">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Nova Produção</h3>
                <button class="modal-close" id="modal-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="form-nova-producao">
                    <div class="form-group">
                        <label class="form-label">Modelo</label>
                        <select class="form-control form-select">
                            <option value="">Selecione um modelo</option>
                            <option value="tenis">Tênis Esportivo</option>
                            <option value="sandalia">Sandália Casual</option>
                            <option value="sapato">Sapato Social</option>
                            <option value="bota">Bota Feminina</option>
                        </select>
                    </div>
                    
                    <div class="grid-2-cols">
                        <div class="form-group">
                            <label class="form-label">Quantidade</label>
                            <input type="number" class="form-control" placeholder="0">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Data</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    
                    <div class="card p-md mb-md">
                        <h4 class="mb-md">Insumos Necessários</h4>
                        <div class="table-container">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Insumo</th>
                                        <th>Quantidade por Par</th>
                                        <th>Quantidade Total</th>
                                        <th>Disponível</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Couro</td>
                                        <td>0.3 m²</td>
                                        <td>30 m²</td>
                                        <td>Sim (80 m²)</td>
                                    </tr>
                                    <tr>
                                        <td>Borracha</td>
                                        <td>0.2 kg</td>
                                        <td>20 kg</td>
                                        <td>Sim (45 kg)</td>
                                    </tr>
                                    <tr>
                                        <td>Cadarço</td>
                                        <td>2 un</td>
                                        <td>200 un</td>
                                        <td>Não (50 un)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="alert-card alert-warning mt-md">
                            <div class="flex items-center">
                                <i class="fas fa-exclamation-triangle mr-md"></i>
                                <div>
                                    <p class="mb-0">Estoque insuficiente de Cadarço. Necessário: 200 un, Disponível: 50 un.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" rows="3" placeholder="Observações adicionais..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="btn-cancelar">Cancelar</button>
                <button class="btn btn-primary" id="btn-salvar">Registrar Produção</button>
            </div>
        </div>
    </div>
    
    <script>
        // Sidebar toggle
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        
        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('collapsed');
            
            if (sidebar.classList.contains('collapsed')) {
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-right"></i>';
            } else {
                sidebarToggle.innerHTML = '<i class="fas fa-chevron-left"></i>';
            }
        });
        
        mobileMenuButton.addEventListener('click', () => {
            sidebar.classList.toggle('active');
        });
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth < 992) {
                if (!sidebar.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                    sidebar.classList.remove('active');
                }
            }
        });
        
        // Modal
        const modalNovaProducao = document.getElementById('modal-nova-producao');
        const btnNovaProducao = document.getElementById('btn-nova-producao');
        const modalClose = document.getElementById('modal-close');
        const btnCancelar = document.getElementById('btn-cancelar');
        
        btnNovaProducao.addEventListener('click', () => {
            modalNovaProducao.classList.add('show');
            modalNovaProducao.querySelector('.modal').classList.add('show');
        });
        
        function closeModal() {
            modalNovaProducao.classList.remove('show');
            modalNovaProducao.querySelector('.modal').classList.remove('show');
        }
        
        modalClose.addEventListener('click', closeModal);
        btnCancelar.addEventListener('click', closeModal);
        
        // Close modal when clicking outside
        modalNovaProducao.addEventListener('click', (e) => {
            if (e.target === modalNovaProducao) {
                closeModal();
            }
        });
        
        // Adicionar badge de estilo
        document.querySelectorAll('.badge').forEach(badge => {
            if (badge.classList.contains('bg-success')) {
                badge.style.backgroundColor = 'var(--color-accent-success)';
                badge.style.color = 'white';
                badge.style.padding = '3px 8px';
                badge.style.borderRadius = 'var(--border-radius-full)';
                badge.style.fontSize = 'var(--font-size-xs)';
                badge.style.fontWeight = 'var(--font-weight-medium)';
            } else if (badge.classList.contains('bg-warning')) {
                badge.style.backgroundColor = 'var(--color-accent-warning)';
                badge.style.color = '#212529';
                badge.style.padding = '3px 8px';
                badge.style.borderRadius = 'var(--border-radius-full)';
                badge.style.fontSize = 'var(--font-size-xs)';
                badge.style.fontWeight = 'var(--font-weight-medium)';
            }
        });
    </script>
</body>
</html>
